{
  "name": "engleezi-website",
  "private": true,
  "description": "Engleezi main website",
  "version": "0.1.0",
  "author": "Suleiman Mayow <mayow.sullom@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-catch-links": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.14",
    "gatsby-plugin-google-tagmanager": "^2.0.9",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.8.2",
    "react-burger-menu": "^2.6.5",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-icons-kit": "^1.2.1",
    "react-messenger-customer-chat": "^0.7.2",
    "react-particles-js": "^2.4.2",
    "reactstrap": "^7.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
